<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
    <link href='https://fonts.googleapis.com/css?family=Fira Sans' rel='stylesheet'>   
<link rel="stylesheet" href="style/style.css">
</head>
<body >
    <header>
        <nav>
            <h2 class="nav-title">
                Bangladesh 2.0
            </h2>
            <button class="nav-btn">Sign Up</button>
        </nav>

    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h5 class="sub-title">Bangladesh 2.0</h5>
                <h1 class="hero-title ">Idea , innovation ,<br>
                    vision and challenges in  New Bangladesh.</h1>
                    <button class="all-btns">Explore New Bangladesh</button>

            </div>
            <div class="image">
                <img src="assets/hero.png" alt="">
            </div>

        </section>

        <!-- Pillars of "Bangladesh 2.0" -->
        <section class="pillars-of-bangladesh-2">
            <h3 class="title">Pillars of "Bangladesh 2.0"</h3>
            <div class="boxs">
                <div class="box">
                    <img src="assets/card-icon.png" alt="">
                    <h4 class="box-title">Innovation</h4>
                    <h5 class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, dolorem</h5>
                </div>
                <div class="box">
                    <img src="assets/card-icon.png" alt="">
                    <h4 class="box-title">Sustainability</h4>
                    <h5 class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, dolorem</h5>
                </div>

                <div class="box">
                    <img src="assets/card-icon.png" alt="">
                    <h4 class="box-title">Infrastructure</h4>
                    <h5 class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, dolorem</h5>
                </div>
                
                <div class="box">
                    <img src="assets/card-icon.png" alt="">
                    <h4 class="box-title">Empowerment</h4>
                    <h5 class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, dolorem</h5>
                </div>
               
                
            </div>

        </section>

    </main>
    <footer>

    </footer>
</body>
</html>